{
  "name": "Phoenix AI",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Phoenix AI development server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "Prisma.prisma"
      ],
      "settings": {
        "terminal.integrated.cwd": "${containerWorkspaceFolder}/nextjs_space"
      }
    }
  },
  "remoteUser": "node"
}